{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "doom-player",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/run"]
  },
  "vars": {
    "DOOM_URL": "https://dev.silentspacemarine.com/"
  },
  "ai": {
    "binding": "AI"
  }
}
